# di_frameworks

Dagger/: build.gradle
Dagger/app/: build.gradle
Dagger/app/src/main/: AndroidManifest.xml
Dagger/app/src/main/java/au/com/auspost/android/feature/dagger/: AppComponent.kt  DaggerApplication.kt  DaggerModule.kt  GreetingService.kt  GreetingServiceImpl.kt  MainActivity.kt  TimeService.kt  TimeServiceImpl.kt
Dagger/app/src/test/java/au/com/auspost/android/feature/dagger/: GreetingServiceTest.kt
Dagger/gradle/wrapper/: gradle-wrapper.properties
Kodein/: build.gradle  settings.gradle
Kodein/app/: build.gradle
Kodein/app/src/main/: AndroidManifest.xml
Kodein/app/src/main/java/au/com/auspost/android/feature/kodeinexample/: GreetingService.kt  GreetingServiceImpl.kt  KodeinApplication.kt  KodeinModule.kt  MainActivity.kt  TimeService.kt  TimeServiceImpl.kt
Kodein/app/src/main/res/values/: strings.xml
Kodein/app/src/test/java/au/com/auspost/android/feature/kodeinexample/: GreetingServiceTest.kt
Kodein/gradle/wrapper/: gradle-wrapper.properties
Koin/: build.gradle  settings.gradle
Koin/app/: build.gradle
Koin/app/src/main/: AndroidManifest.xml
Koin/app/src/main/java/au/com/auspost/android/feature/koin/: GreetingService.kt  GreetingServiceImpl.kt  KoinApplication.kt  KoinModule.kt  MainActivity.kt  TimeService.kt  TimeServiceImpl.kt
Koin/app/src/main/res/layout/: activity_main.xml
Koin/app/src/main/res/values/: strings.xml
Koin/app/src/test/java/au/com/auspost/android/feature/koin/: GreetingServiceMockTest.kt
Koin/gradle/wrapper/: gradle-wrapper.properties
Toothpick/: build.gradle  settings.gradle
Toothpick/app/: build.gradle
Toothpick/app/src/main/: AndroidManifest.xml
Toothpick/app/src/main/java/au/com/auspost/android/feature/toothpick/: GreetingService.kt  GreetingServiceImpl.kt  MainActivity.kt  TimeService.kt  TimeServiceImpl.kt  ToothpickApplication.kt  ToothpickModule.kt
Toothpick/app/src/test/java/au/com/auspost/android/feature/toothpick/: GreetingServiceFakeTest.kt  GreetingServiceMockTest.kt  GreetingServiceRoboTest.kt
Toothpick/gradle/wrapper/: gradle-wrapper.properties
