// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.toothpick_version = '3.1.0'
    ext.koltin_lint_version = '1.24.1'
    ext.mockito_kotlin_version = '2.2.0'
    ext.androidx_test_core_version = '1.2.0'
    ext.androidx_test_ext_version = '1.1.1'
    ext.roboelectric_version = '4.3'

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:$koltin_lint_version"
    }
}

allprojects {
    apply plugin: 'org.jmailen.kotlinter'
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
